# ashot4ks

./: .classpath  .gitignore  .project  README.md  ashot4ks.prj  build.gradle  console.properties  drivers.gradle
Keywords/: katalon-plugin.json
Keywords/com/kazurayam/ashot4ks/: ScreeshotDriver.groovy
settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.execution.webui.properties
